@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap');
.background {
    background-color: rgb(0, 43, 114);
}
.styledphotos{
    border: 3px solid black;
    width:90%;
    width: 120px;
    height:118px;
}
.styledpic {
    width: 120px;
    height: 120px;
}
a:hover{
    opacity: 0.5;
    color: rebeccapurple;
}
.grid {
    display: contents;
}
.nolinks{
    color:black;
    font-style: normal;
    text-decoration-line: none;
}
#access1{
    background-color: rgb(223, 223, 28);
    text-align: center;
    color:black;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 5px;
    height: 60px;
    grid-template-areas: 'access1';
}
#access2{
    background-color: rgb(223, 223, 28);
    text-align: center;
    color:black;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 5px;
    height: 60px;
    grid-template-areas: 'access2';
}
#access3{
    background-color: rgb(223, 223, 28);
    text-align: center;
    color:black;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 5px;
    height: 60px;
    grid-template-areas: 'access3';
    font-size: 40px;
}
#header {
    background-color: rgb(223, 223, 28);
    text-align: center;
    color:black;
    font-size: 50px;
    border: 2px solid black;
    padding-top: 10px;
    border-radius: 5px;
    height: 110px;
    grid-template-areas: 'header';
}
#skills {
    background-color: rgb(41, 0, 88);
    justify-content: center;
    justify-items: center;
    border: 2px groove black;
    grid-template-areas: 'skills';

}
#footer {
    background-color: rgb(223, 223, 28);
    color:black;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    margin-top: 69px;
}
#socmedia1{
    background-color: rgb(223, 223, 28);
    color:black;
    font-size: 40px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;
}
#socmedia2 {
    background-color: rgb(223, 223, 28);
    color:black;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}
#socmedia3 {
    background-color: rgb(223, 223, 28);
    color:black;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}
#details {
    background-color: rgb(223, 223, 28);
    color:black;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
#biopic {
    justify-content: center;
}
#about {
    background-color: rgb(41, 0, 88);
    font-family:'Times New Roman', Times, serif;
    font-size: small;
    color:whitesmoke;
    border: 2px groove black;
    grid-template-areas: 'about';
}
#abouttitle{
    background-color: rgb(223, 223, 28);
    color:black;
    font-size: 40px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    justify-items: center;
}


@media screen and (min-width:800px) {
    .container{
        display: grid;
        grid-template-rows: repeat(14, 125px);
        grid-template-columns: repeat(3, 1fr);
        font-family: 'Spline Sans Mono', monospace;
    }
    #header {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #access1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    #access2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    #access3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }
    #skills {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 13;
        margin-top: 60px;
    }
    #footer {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 13;
        grid-row-end: 13;
    }
    #socmedia1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 14;
        grid-row-end: 14;
    }
    #socmedia2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 14;
        grid-row-end: 14;
    }
    #socmedia3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 14;
        grid-row-end: 14;
    }
    #biopic {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 6;
    }
    #about {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
    }
    #abouttitle{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
        padding-top: 20px;
        margin-top: 10px;
        height:70px;
    }
    #details {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 7;
        padding-bottom: 20px;
        margin-top: 10px;
    }
    #skillpic {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 9;
        grid-row-end: 9;
        justify-content: center;
        justify-items: center;
    }
    #skillpic2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 11;
        grid-row-end: 11;
        justify-content: center;
        justify-items: center;
    }
    #skillpic3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 9;
        justify-content: center;
        justify-items: center;
    }
    #skillpic4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 11;
        grid-row-end: 11;
        justify-content: center;
        justify-items: center;
    }
    #skillpic5 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 9;
        justify-content: center;
        justify-items: center;
    }
}